# This file is a template, and might need editing before it works on your project.
---
# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
    - ls -la
    - hugo
    - cp -r ./themes/hugo-coder/images/ ./public/images/
  artifacts:
    paths:
      - public
  only:
    - master
